server.document-root = "." 
server.port = 3000

#performance
# Maximum number of file descriptors, default = 1024
server.max-fds = 2048
# Maximum number of request within a keep-alive session before the server terminates the connection, default = 16
server.max-keep-alive-requests = 16
# Maximum number of seconds until an idling keep-alive connection is dropped, default = 5
server.max-keep-alive-idle = 4
# Maximum number of seconds until a waiting, non keep-alive read times out and closes the connection, default = 60
server.max-read-idle = 60
# Maximum number of seconds until a waiting write call times out and closes the connection, default = 360
server.max-write-idle = 360
# Which event handler to use, default = poll
#server.event-handler = "linux-sysepoll"
# How to handle network writes, default = writev
#server.network-backend = "linux-sendfile"
# Requires FAM or Gamin to be installed, default = simple
#server.stat-cache-engine = "fam"
# Whether to update the atime setting on file access, default = disable
#server.use-noatime = "enable"

server.errorlog    =  "error_log"

server.modules = (
    "mod_fastcgi",
    "mod_rewrite",
    "mod_alias",
)

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript",
  ".css" => "text/css",
)

#fastcgi.debug = 1
fastcgi.server = ("/cgi" =>
    ((
        "socket" => "/tmp/photoboli-fcgi.sock",
        "bin-path" => "main.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

alias.url = (
    "/static/" => "static/",
    "/thumbs/" => "thumbs/",
    "/faces/"  => "faces/",
)

url.rewrite-once = (
    "^(/static($|/.*))$" => "$1",
)

index-file.names = ( "index.html" )

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
$HTTP["host"]  =~ ""  {
      server.document-root = "." 
}

